name: Deploying project on GH Pages

on:
  push:
     branches: ["main"]


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: testing ls
        run: ls -al
      - name: Checkout
        uses: actions/checkout@v4
      - name: testing ls
        run: ls -al
      - name: Installing dependancies
        run: npm install
      - name: Building the app
        run: npm run build
      - name: Install Faraday-Retry
        run: npm install faraday-retry
        